# VelocityTest

./: README.md  pom.xml
src/main/java/: HelloVelocity.java
